# Skinet

Backend/: .gitignore  Backend.sln
Backend/Api/: Api.csproj  Program.cs
Backend/Api/Controllers/: HomeController.cs
Backend/Api/DTOs/: UserDTO.cs
Backend/Api/Helpers/: AutomapperProfile.cs
Backend/Api/Properties/: launchSettings.json
Backend/Domain/: Domain.csproj
Backend/Domain/Interfaces/: IUserService.cs
Backend/Domain/Models/: AppRole.cs  AppUser.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Data/: StoreContext.cs
Backend/Infrastructure/Services/: UserService.cs
frontend-angular/: package-lock.json
frontend-react/: package-lock.json  package.json
frontend-vue/: package-lock.json  package.json
frontend-vue/src/components/: HelloWorld.vue
